languages/espaniol.json (before)
{   
    "embedtext": {
        "support": "",
        "kofi": "",
        "vote": "",
        "missing": "",
        "sendfor": "",
        "invite": "",
        "moreInfo": "",
        "journal": "",
        "translate": ""
    },
    "help": {
        "title": "¡Lo que puedo hacer!",
        "needed": "Argumento necesario",
        "optional": "Argumento opcional",
        "help": "¡Este comando va aquí!",
        "info": "Un poco de información sobre mí c:",
        "ghost": "Información sobre un tipio de fantasma específico.",
        "equipment": "Información sobre equipos específicos.",
        "evidence": "Información sobre evidencias específicas.",
        "items": "Información sobre artículos embrujados específicos.",
        "map": "Información sobre un mapa específico.",
        "hero": "¿Necesitas que un héroe entre a la casa solo?",
        "botinfo": "¡Muestra algunas cosas técnicas sobre mí! c:",
        "invite": "Servidor de ayuda y enlace de invitación.",
        "language": ""
    },
    "botinfo": {
        "botversion": "",
        "msglatency": "",
        "apilatency": "",
        "server": ""
    },
    "info": {
        "title": "",
        "description": ""
    },
    "invite": {
        "title": "",
        "description": ""
    },
    "hero": {
        "title": ""
    },
    "lang": {
        "title": "",
        "description": "",
        "thanks": ""
    },
    "items": {
        "spawninfo": "",
        "headuses": "",
        "headtype": "",
        "headspawninfo": "",
        "headusage": "",
        "Haunted Mirror": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Music Box": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ouija Board": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Summoning Circle": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tarot Cards": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Voodoo Doll": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "map": {
        "interactive": "",
        "headteamsize": "",
        "headmapsize": "",
        "headlayouttips": "",
        "Bleasdale Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Edgefield Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Grafton Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Ridgeview Road House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Tanglewood Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Willow Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Brownstone High School": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Maple Lodge Campsite": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Prison": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Asylum": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        }
    },
    "evidence": {
        "headmechanics": "",
        "headtips": "",
        "D.O.T.S Projector": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Fingerprints": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Orb": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "EMF Level 5": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Freezing Temperatures": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Writing": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Spirit Box": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        }
    },
    "equipment": {
        "headprice": "",
        "headamount": "",
        "headtype": "",
        "extraInfo": "",
        "Candle": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Crucifix": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Glowstick": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Head Mounted Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Lighter": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Motion Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Parabolic Microphone": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Salt Shaker": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sanity Pills": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Smudge Sticks": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sound Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Strong Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Thermometer": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tripod": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "D.O.T.S. Projector": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "EMF Reader": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ghost Writing Book": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Photo Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Spirit Box": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "UV Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Video Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "ghost": {
        "headevidence": "",
        "headstrengh": "",
        "headweakness": "",
        "headtrivia": "",
        "Banshee": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Demon": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Goryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Hantu": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Jinn": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mare": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Myling": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Obake": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Oni": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Onryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Phantom": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Poltergeist": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Raiju": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Revenant": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Shade": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Spirit": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mimic": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Twins": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Wraith": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yokai": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yurei": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        }
    }
}

languages/espaniol.json (after)
{   
    "embedtext": {
        "support": "",
        "kofi": "",
        "vote": "",
        "missing": "",
        "sendfor": "",
        "invite": "",
        "moreInfo": "",
        "journal": "",
        "translate": ""
    },
    "help": {
        "title": "¡Lo que puedo hacer!",
        "needed": "Argumento necesario",
        "optional": "Argumento opcional",
        "help": "¡Este comando va aquí!",
        "info": "Un poco de información sobre mí c:",
        "ghost": "Información sobre un tipio de fantasma específico.",
        "equipment": "Información sobre equipos específicos.",
        "evidence": "Información sobre evidencias específicas.",
        "items": "Información sobre artículos embrujados específicos.",
        "map": "Información sobre un mapa específico.",
        "hero": "¿Necesitas que un héroe entre a la casa solo?",
        "botinfo": "¡Muestra algunas cosas técnicas sobre mí! c:",
        "invite": "Servidor de ayuda y enlace de invitación.",
        "language": ""
    },
    "botinfo": {
        "botversion": "",
        "msglatency": "",
        "apilatency": "",
        "server": ""
    },
    "info": {
        "title": "",
        "description": ""
    },
    "invite": {
        "title": "",
        "description": ""
    },
    "hero": {
        "title": ""
    },
    "lang": {
        "title": "",
        "description": "",
        "thanks": ""
    },
    "items": {
        "spawninfo": "",
        "headuses": "",
        "headtype": "",
        "headspawninfo": "",
        "headusage": "",
        "Haunted Mirror": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Music Box": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ouija Board": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Summoning Circle": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tarot Cards": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Voodoo Doll": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "map": {
        "interactive": "",
        "headteamsize": "",
        "headmapsize": "",
        "headlayouttips": "",
        "Bleasdale Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Edgefield Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Grafton Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Ridgeview Road House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Tanglewood Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Willow Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Brownstone High School": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Maple Lodge Campsite": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Prison": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Asylum": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        }
    },
    "evidence": {
        "headmechanics": "",
        "headtips": "",
        "D.O.T.S Projector": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Fingerprints": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Orb": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "EMF Level 5": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Freezing Temperatures": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Writing": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Spirit Box": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        }
    },
    "equipment": {
        "headprice": "",
        "headamount": "",
        "headtype": "",
        "extraInfo": "",
        "Candle": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Crucifix": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Glowstick": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Head Mounted Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Lighter": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Motion Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Parabolic Microphone": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Salt Shaker": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sanity Pills": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Smudge Sticks": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sound Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Strong Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Thermometer": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tripod": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "D.O.T.S. Projector": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "EMF Reader": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ghost Writing Book": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Photo Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Spirit Box": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "UV Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Video Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "ghost": {
        "headevidence": "",
        "headstrengh": "",
        "headweakness": "",
        "headtrivia": "",
        "Banshee": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Demon": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Goryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Hantu": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Jinn": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mare": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Myling": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Obake": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Oni": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Onryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Phantom": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Poltergeist": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Raiju": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Revenant": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Shade": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Spirit": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mimic": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Twins": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Wraith": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yokai": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yurei": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Deogen": {
            "quote": "",
            "evidence": [
                "<:spiritbox:966801654332657754> Spiritbox",
                "<:ghostwritingbook:966801653867118602> Ghost Writing",
                "<:dotsprojector:966801654521413722> D.O.T.S"
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Moroi": {
            "quote": "",
            "evidence": [
                "<:spiritbox:966801654332657754> Spiritbox",
                "<:ghostwritingbook:966801653867118602> Ghost Writing",
                "<:thermometer:966801653707706399> Freezing"
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Thaye": {
            "quote": "",
            "evidence": [
                "<:videocamera:966801653728702554> Ghost Orbs",
                "<:ghostwritingbook:966801653867118602> Ghost Writing",
                "<:dotsprojector:966801654521413722> D.O.T.S"
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        }
    }
}

languages/espaniol.json (diff)
@@ -656,6 +656,39 @@
             "strengh": "",
             "weakness": "",
             "trivia": ""
+        },
+        "Deogen": {
+            "quote": "",
+            "evidence": [
+                "<:spiritbox:966801654332657754> Spiritbox",
+                "<:ghostwritingbook:966801653867118602> Ghost Writing",
+                "<:dotsprojector:966801654521413722> D.O.T.S"
+            ],
+            "strengh": "",
+            "weakness": "",
+            "trivia": ""
+        },
+        "Moroi": {
+            "quote": "",
+            "evidence": [
+                "<:spiritbox:966801654332657754> Spiritbox",
+                "<:ghostwritingbook:966801653867118602> Ghost Writing",
+                "<:thermometer:966801653707706399> Freezing"
+            ],
+            "strengh": "",
+            "weakness": "",
+            "trivia": ""
+        },
+        "Thaye": {
+            "quote": "",
+            "evidence": [
+                "<:videocamera:966801653728702554> Ghost Orbs",
+                "<:ghostwritingbook:966801653867118602> Ghost Writing",
+                "<:dotsprojector:966801654521413722> D.O.T.S"
+            ],
+            "strengh": "",
+            "weakness": "",
+            "trivia": ""
         }
     }
 }
