languages/german.json (before)
{   
    "embedtext": {
        "support": "Support",
        "kofi": "KoFi",
        "vote": "Voten",
        "missing": "Vermisst du etwas?",
        "sendfor": "Gesendet für",
        "invite": "Einladung",
        "moreInfo": "Für mehr Info's",
        "journal": "~Das Journal",
        "translate": ""
    },
    "help": {
        "title": "Was ich machen kann!",
        "needed": "benötigte Argumente",
        "optional": "optionale Argumente",
        "help": "Dieser Command hier.",
        "info": "Noch mehr Informationen über mich c:",
        "ghost": "Informationen über ein bestimmten Geistertypen.",
        "equipment": "Informationen über ein bestimmtes Equipment.",
        "evidence": "Informationen über einen bestimmten Beweis.",
        "item": "Informationen über ein bestimmtes Item.",
        "map": "Informationen über eine bestimmte Map.",
        "hero": "Du brauchst einen Helden der alleine in das haus geht?",
        "botinfo": "Technische Eckdaten über mich",
        "invite": "Support Server & Bot-Invite Link",
        "language": ""
    },
    "botinfo": {
        "botversion": "",
        "msglatency": "",
        "apilatency": "",
        "server": ""
    },
    "info": {
        "title": "",
        "description": ""
    },
    "invite": {
        "title": "",
        "description": ""
    },
    "hero": {
        "title": ""
    },
    "lang": {
        "title": "",
        "description": "",
        "thanks": ""
    },
    "items": {
        "spawninfo": "",
        "headuses": "",
        "headtype": "",
        "headspawninfo": "",
        "headusage": "",
        "Haunted Mirror": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Music Box": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ouija Board": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Summoning Circle": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tarot Cards": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Voodoo Doll": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "map": {
        "interactive": "",
        "headteamsize": "",
        "headmapsize": "",
        "headlayouttips": "",
        "Bleasdale Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Edgefield Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Grafton Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Ridgeview Road House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Tanglewood Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Willow Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Brownstone High School": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Maple Lodge Campsite": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Prison": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Asylum": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        }
    },
    "evidence": {
        "headmechanics": "",
        "headtips": "",
        "D.O.T.S Projector": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Fingerprints": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Orb": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "EMF Level 5": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Freezing Temperatures": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Writing": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Spirit Box": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        }
    },
    "equipment": {
        "headprice": "",
        "headamount": "",
        "headtype": "",
        "extraInfo": "",
        "Candle": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Crucifix": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Glowstick": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Head Mounted Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Lighter": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Motion Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Parabolic Microphone": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Salt Shaker": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sanity Pills": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Smudge Sticks": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sound Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Strong Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Thermometer": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tripod": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "D.O.T.S. Projector": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "EMF Reader": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ghost Writing Book": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Photo Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Spirit Box": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "UV Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Video Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "ghost": {
        "headevidence": "",
        "headstrengh": "",
        "headweakness": "",
        "headtrivia": "",
        "Banshee": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Demon": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Goryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Hantu": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Jinn": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mare": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Myling": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Obake": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Oni": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Onryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Phantom": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Poltergeist": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Raiju": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Revenant": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Shade": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Spirit": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mimic": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Twins": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Wraith": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yokai": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yurei": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        }
    }
}

languages/german.json (after)
{   
    "embedtext": {
        "support": "Support",
        "kofi": "KoFi",
        "vote": "Voten",
        "missing": "Vermisst du etwas?",
        "sendfor": "Gesendet für",
        "invite": "Einladung",
        "moreInfo": "Für mehr Info's",
        "journal": "~Das Journal",
        "translate": "Helfen Sie uns beim Übersetzen!"
    },
    "help": {
        "title": "Was ich machen kann!",
        "needed": "Benötigte Argumente",
        "optional": "Optionale Argumente",
        "help": "Dieser Befehl hier!",
        "info": "Noch mehr Informationen über mich c:",
        "ghost": "Informationen über einen bestimmten Ghost-Typ.",
        "equipment": "Informationen zu bestimmten Geräten.",
        "evidence": "Informationen zu bestimmten Beweisen.",
        "item": "Informationen über bestimmte Haunted Items.",
        "map": "Informationen zu einer bestimmten Karte.",
        "hero": "Brauchen Sie einen Helden, der alleine ins Haus geht?.",
        "botinfo": "Zeigt einige technische Dinge über mich! c:",
        "invite": "Support-Server & Einladungslink.",
        "language": "Sprache des Bots ändern."
    },
    "botinfo": {
        "botversion": "Version",
        "msglatency": "Nachrichtenlatenz",
        "apilatency": "API-Latenz",
        "server": "Server"
    },
    "info": {
        "title": "Was bin ich?",
        "description": "Ich bin ein Discord-Bot, der von meinem Meister <@421772263864401921> erstellt wurde.\n> Ich bin ein Wiki- und Utility-Bot, der mit dem gespenstischen Steam-Game [Phasmophobia](https://store.steampowered.com/app/739630/Phasmophobia/) zu tun hat!\n> Wenn du wissen willst, was ich tun kann, versuche `/help`"
    },
    "invite": {
        "title": "Einige Links hier c:",
        "description": "Support ist [hier](https://discord.gg/X5CQaqq3xM)\n> Laden mich [hier](https://discord.com/api/oauth2/authorize?client_id=966502898047537222&permissions=8&scope= bot%20applications.commands) ein"
    },
    "hero": {
        "title": "Und der glückliche Held ist..."
    },
    "lang": {
        "title": "Sprache",
        "description": "Sprache erfolgreich geändert auf",
        "thanks": "Danke an alle Übersetzer! Hilf uns weiterhin [hier](https://github.com/Ghosty-Phasmo-Helper/language-translation)"
    },
    "items": {
        "spawninfo": "",
        "headuses": "",
        "headtype": "",
        "headspawninfo": "",
        "headusage": "",
        "Haunted Mirror": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Music Box": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ouija Board": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Summoning Circle": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tarot Cards": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Voodoo Doll": {
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "map": {
        "interactive": "",
        "headteamsize": "",
        "headmapsize": "",
        "headlayouttips": "",
        "Bleasdale Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Edgefield Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Grafton Farmhouse": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Ridgeview Road House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Tanglewood Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Willow Street House": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Brownstone High School": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Maple Lodge Campsite": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Prison": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        },
        "Asylum": {
            "teamsize": "",
            "mapsize": "",
            "description": "",
            "picture": "",
            "layoutTips": "",
            "mapPicture": "",
            "interactiveLink": ""
        }
    },
    "evidence": {
        "headmechanics": "",
        "headtips": "",
        "D.O.T.S Projector": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Fingerprints": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Orb": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "EMF Level 5": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Freezing Temperatures": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Ghost Writing": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        },
        "Spirit Box": {
            "quote": "",
            "mechanics": "",
            "tips": "",
            "imageURL": ""
        }
    },
    "equipment": {
        "headprice": "",
        "headamount": "",
        "headtype": "",
        "extraInfo": "",
        "Candle": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Crucifix": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Glowstick": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Head Mounted Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Lighter": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Motion Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Parabolic Microphone": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Salt Shaker": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sanity Pills": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Smudge Sticks": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Sound Sensor": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Strong Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Thermometer": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Tripod": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "D.O.T.S. Projector": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "EMF Reader": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Ghost Writing Book": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Photo Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Spirit Box": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "UV Flashlight": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        },
        "Video Camera": {
            "price": "",
            "maxAmount": "",
            "itemType": "",
            "description": "",
            "picture": "",
            "extra": ""
        }
    },
    "ghost": {
        "headevidence": "",
        "headstrengh": "",
        "headweakness": "",
        "headtrivia": "",
        "Banshee": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Demon": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Goryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Hantu": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Jinn": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mare": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Myling": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Obake": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Oni": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Onryo": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Phantom": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Poltergeist": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Raiju": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Revenant": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Shade": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Spirit": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Mimic": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Twins": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Wraith": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yokai": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Yurei": {
            "quote": "",
            "evidence": [
                "",
                "",
                ""
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Deogen": {
            "quote": "",
            "evidence": [
                "<:spiritbox:966801654332657754> Spiritbox",
                "<:ghostwritingbook:966801653867118602> Ghost Writing",
                "<:dotsprojector:966801654521413722> D.O.T.S"
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Moroi": {
            "quote": "",
            "evidence": [
                "<:spiritbox:966801654332657754> Spiritbox",
                "<:ghostwritingbook:966801653867118602> Ghost Writing",
                "<:thermometer:966801653707706399> Freezing"
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        },
        "Thaye": {
            "quote": "",
            "evidence": [
                "<:videocamera:966801653728702554> Ghost Orbs",
                "<:ghostwritingbook:966801653867118602> Ghost Writing",
                "<:dotsprojector:966801654521413722> D.O.T.S"
            ],
            "strengh": "",
            "weakness": "",
            "trivia": ""
        }
    }
}

languages/german.json (diff)
@@ -8,45 +8,45 @@
         "invite": "Einladung",
         "moreInfo": "Für mehr Info's",
         "journal": "~Das Journal",
-        "translate": ""
+        "translate": "Helfen Sie uns beim Übersetzen!"
     },
     "help": {
         "title": "Was ich machen kann!",
-        "needed": "benötigte Argumente",
-        "optional": "optionale Argumente",
-        "help": "Dieser Command hier.",
+        "needed": "Benötigte Argumente",
+        "optional": "Optionale Argumente",
+        "help": "Dieser Befehl hier!",
         "info": "Noch mehr Informationen über mich c:",
-        "ghost": "Informationen über ein bestimmten Geistertypen.",
-        "equipment": "Informationen über ein bestimmtes Equipment.",
-        "evidence": "Informationen über einen bestimmten Beweis.",
-        "item": "Informationen über ein bestimmtes Item.",
-        "map": "Informationen über eine bestimmte Map.",
-        "hero": "Du brauchst einen Helden der alleine in das haus geht?",
-        "botinfo": "Technische Eckdaten über mich",
-        "invite": "Support Server & Bot-Invite Link",
-        "language": ""
+        "ghost": "Informationen über einen bestimmten Ghost-Typ.",
+        "equipment": "Informationen zu bestimmten Geräten.",
+        "evidence": "Informationen zu bestimmten Beweisen.",
+        "item": "Informationen über bestimmte Haunted Items.",
+        "map": "Informationen zu einer bestimmten Karte.",
+        "hero": "Brauchen Sie einen Helden, der alleine ins Haus geht?.",
+        "botinfo": "Zeigt einige technische Dinge über mich! c:",
+        "invite": "Support-Server & Einladungslink.",
+        "language": "Sprache des Bots ändern."
     },
     "botinfo": {
-        "botversion": "",
-        "msglatency": "",
-        "apilatency": "",
-        "server": ""
+        "botversion": "Version",
+        "msglatency": "Nachrichtenlatenz",
+        "apilatency": "API-Latenz",
+        "server": "Server"
     },
     "info": {
-        "title": "",
-        "description": ""
+        "title": "Was bin ich?",
+        "description": "Ich bin ein Discord-Bot, der von meinem Meister <@421772263864401921> erstellt wurde.\n> Ich bin ein Wiki- und Utility-Bot, der mit dem gespenstischen Steam-Game [Phasmophobia](https://store.steampowered.com/app/739630/Phasmophobia/) zu tun hat!\n> Wenn du wissen willst, was ich tun kann, versuche `/help`"
     },
     "invite": {
-        "title": "",
-        "description": ""
+        "title": "Einige Links hier c:",
+        "description": "Support ist [hier](https://discord.gg/X5CQaqq3xM)\n> Laden mich [hier](https://discord.com/api/oauth2/authorize?client_id=966502898047537222&permissions=8&scope= bot%20applications.commands) ein"
     },
     "hero": {
-        "title": ""
+        "title": "Und der glückliche Held ist..."
     },
     "lang": {
-        "title": "",
-        "description": "",
-        "thanks": ""
+        "title": "Sprache",
+        "description": "Sprache erfolgreich geändert auf",
+        "thanks": "Danke an alle Übersetzer! Hilf uns weiterhin [hier](https://github.com/Ghosty-Phasmo-Helper/language-translation)"
     },
     "items": {
         "spawninfo": "",
@@ -652,6 +652,39 @@
                 "",
                 "",
                 ""
+            ],
+            "strengh": "",
+            "weakness": "",
+            "trivia": ""
+        },
+        "Deogen": {
+            "quote": "",
+            "evidence": [
+                "<:spiritbox:966801654332657754> Spiritbox",
+                "<:ghostwritingbook:966801653867118602> Ghost Writing",
+                "<:dotsprojector:966801654521413722> D.O.T.S"
+            ],
+            "strengh": "",
+            "weakness": "",
+            "trivia": ""
+        },
+        "Moroi": {
+            "quote": "",
+            "evidence": [
+                "<:spiritbox:966801654332657754> Spiritbox",
+                "<:ghostwritingbook:966801653867118602> Ghost Writing",
+                "<:thermometer:966801653707706399> Freezing"
+            ],
+            "strengh": "",
+            "weakness": "",
+            "trivia": ""
+        },
+        "Thaye": {
+            "quote": "",
+            "evidence": [
+                "<:videocamera:966801653728702554> Ghost Orbs",
+                "<:ghostwritingbook:966801653867118602> Ghost Writing",
+                "<:dotsprojector:966801654521413722> D.O.T.S"
             ],
             "strengh": "",
             "weakness": "",
